terminator's_flame
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 6
scaling0: 0.43137255
scaling1: 0.98039216
scaling2: 0.27450982
scaling3: 1.0
scaling4: 0.25490198
scaling5: 0.9019608
timelineCount: 6
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.4041096
timeline3: 0.5958904
timeline4: 0.7876712
timeline5: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 225.0
highMax: 275.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.66
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: true
lowMin: -20.0
lowMax: -20.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 6
scaling0: 0.8627451
scaling1: 1.0
scaling2: 0.8627451
scaling3: 1.0
scaling4: 0.84313726
scaling5: 0.9411765
timelineCount: 6
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.37671232
timeline3: 0.58219177
timeline4: 0.8082192
timeline5: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 6
scaling0: 0.88235295
scaling1: 1.0
scaling2: 0.8235294
scaling3: 1.0
scaling4: 0.8627451
scaling5: 0.92156863
timelineCount: 6
timeline0: 0.0
timeline1: 0.19763014
timeline2: 0.39041096
timeline3: 0.5958904
timeline4: 0.80136985
timeline5: 1.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 11.0
highMax: 11.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.4041096
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 720.0
highMax: 720.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.627451
timelineCount: 2
timeline0: 0.0
timeline1: 0.30136988
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.8745098
colors1: 0.105882354
colors2: 0.08627451
colors3: 0.49411765
colors4: 0.0627451
colors5: 0.0627451
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

